COMPONENTES
1  Monitor LCD 24"                  15/5 /2022  1   1   200
2  Teclado inalambrico              28/9 /2022  1   5   30
3  Disco duro externo 1TB           10/7 /2022  2   4   80
4  Impresora laser color            5 /6 /2022  1   1   300
5  Software antivirus               18/8 /2022  2   3   50
6  Camara de seguridad IP           1 /12/2022  3   5   120
7  Silla ergonomica                 20/10/2022  6   5   150
8  Proyector multimedia             5 /7 /2022  1   2   400
9  Monitor LED 27"                  15/9 /2022  1   5   250
10 Tarjeta de red Wi-Fi             1 /8 /2022  1   2   20
11 Software de diseno grafico       25/6 /2022  2   5   150
12 Sistema de alarma                12/10/2022  3   4   100
13 Mesa de trabajo                  28/7 /2022  6   1   80
14 Auriculares Bluetooth            5 /9 /2022  1   5   40
15 Switch de red                    8 /11/2022  1   5   70
16 Software de contabilidad         15/8 /2022  2   1   200
17 Tarjeta grafica                  20/6 /2022  1   3   250
18 Escaner de documentos            10/12/2022  1   4   150
19 Escritorio de oficina            15/7 /2022  6   1   120
20 Cable HDMI                       2 /9 /2022  4   5   10


EMPLEADOS
1001  Juan Perez          1234567890  Calle Principal 123      1
1002  Maria Rodriguez     9876543210  Avenida Central 456      19
1003  Pedro Gomez         5555555555  Calle Secundaria 789     3
1004  Ana Lopez           1111111111  Plaza Mayor 321          4
1005  Carlos Martinez     9999999999  Rua Principal 987        22
1006  Laura Gonzalez      2222222222  Avenida Central 654      6
1007  Andres Silva        8888888888  Calle Principal 234      14
1008  Carolina Fernandez  7777777777  Rua Mayor 876            8
1009  Luis Torres         3333333333  Avenida Central 543      9
1010  Marta Ramirez       6666666666  Calle Principal 876      10


PROYECTOS
P001  Proyecto A  10  Calle Principal 123     50000   3  15/1 /2023
P002  Proyecto B  25  Avenida Central 456     75000   4  30/9 /2022
P003  Proyecto C  15  Plaza Mayor 789         100000  2  10/3 /2023
P004  Proyecto D  40  Calle Secundaria 321    30000   1  1 /5 /2023
P005  Proyecto E  20  Avenida Principal 987   60000   5  20/11/2022
P006  Proyecto F  30  Plaza Central 654       90000   3  5 /2 /2023
P007  Proyecto G  50  Calle Mayor 987         120000  4  10/12/2022
P008  Proyecto H  5   Avenida Secundaria 456  40000   6  15/4 /2023
P009  Proyecto I  12  Plaza Principal 789     80000   2  1 /10/2022


TAREAS
1   Tarea 1   1001  1   P001  2   8     10/3 /2023
5   Tarea 5   1005  5   P005  5   4     2 /12/2022
2   Tarea 2   1002  2   P002  4   6     15/5 /2022
6   Tarea 6   1001  1   P006  3   7     18/2 /2023
3   Tarea 3   1003  3   P003  1   3     5 /5 /2023
7   Tarea 7   1002  2   P007  2   5     5 /12/2022
4   Tarea 4   1004  4   P004  3   10    21/6 /2023
8   Tarea 8   1003  3   P008  4   9     8 /5 /2023
9   Tarea 9   1004  4   P009  1   6     15/10/2022
10  Tarea 10  1005  5   P001  5   3     1 /7 /2023
11  Tarea 11  1006  6   P001  4   5     14/9 /2023
12  Tarea 12  1007  7   P001  1   7     30/5 /2022
13  Tarea 13  1008  8   P005  3   9     12/8 /2022
14  Tarea 14  1009  9   P005  2   4     6 /1 /2023
15  Tarea 15  1010  10  P005  5   8     24/3 /2023

